<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quiz App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="question-box">
    <p id="progress-text"></p>
    <p id="timer"></p>
    <h2 id="question-text"></h2>
    <div id="options-container"></div>
    <button id="submit-btn">Submit</button>
    <div id="progress-bar"></div>
  </div>

  <div id="final-score" style="display:none;"></div>
  <button id="restart-btn" style="display:none;">Restart</button>

  <script type="module" src="main.js"></script>
</body>
</html>
